{"schema":"1.0","details":{"displayName":"Microsoft flow","description":"When an item is added to a sharepoint site","createdTime":"2020-06-23T07:01:02.2406454Z","packageTelemetryId":"5ce4da61-c2b1-40e4-9f8f-b5ca2032f45c","creator":"Hilary Nyandoro","sourceEnvironment":"Masimba Holdings Limited (default) (org18fa6bd9)"},"resources":{"3dc72bb7-f47e-449e-b8b9-ef6b14a11e5f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send email Notification When an item is created in SharePoint"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fb44c609-e80b-4374-9a7b-43c94f62cce3","b11608cf-517d-449c-ad5f-b3e49e122c69","f3f73636-89a3-4682-bb29-7503f27abd16","e89c3129-7991-4453-bb10-3cb2fe1cabdb","7541fc66-27fd-41b6-98ef-75f5e42a07a2","d7cdd29b-9326-4467-a175-8c4e3587a81a"]},"fb44c609-e80b-4374-9a7b-43c94f62cce3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1350.2003.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b11608cf-517d-449c-ad5f-b3e49e122c69":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1286.1779.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fb44c609-e80b-4374-9a7b-43c94f62cce3"]},"f3f73636-89a3-4682-bb29-7503f27abd16":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e89c3129-7991-4453-bb10-3cb2fe1cabdb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hilary.nyandoro@masimbagroup.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f3f73636-89a3-4682-bb29-7503f27abd16"]},"7541fc66-27fd-41b6-98ef-75f5e42a07a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d7cdd29b-9326-4467-a175-8c4e3587a81a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7541fc66-27fd-41b6-98ef-75f5e42a07a2"]}}}